server {
    listen 8000;
    server_name _;

    root /frontend-static;

    location ~ /api/public/urls/(.*)/redirect$ {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://redirect-microservice:3001/$1/;
    }

    location /api/ {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://main-service:3000;
    }

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
    
}
